<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.jpeg" type="image/x-icon">
</head>

<body>
    <div class="main">
        <h1>Text To Speech <span>Convertor</span></h1>
        <textarea placeholder="write anything here..."></textarea>
        <div class="row">
            <select name="voices" id="voiceSelect"></select>
            <button><img src="assets/play.png" alt="play">Speak</button>
        </div>

        <p class="copyright">© 2024 All rights reserved by VijayI6.</p>
    </div>

    <script src="main.js"></script>
</body>

</html>